<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>iBOMMA - Watch iBomma Telugu Movies | iBOMMA.ONE</title> 
        <style>
            body{ 
                width: 80%;
                height: 100%; 
                margin: 10%;
                background-color: #0f0f0f;
                color: #ccc; 
                font-family: "ighteous", sans-serif; 
                display: flex; 
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            } 
            .box {   
                width: 600px; 
                background: linear-gradient(to right, #333 0%, #222 51%, #000 100%); 
                padding: 30px 0; 
                border-radius: 5px; 
                box-shadow: #050505 0 0 8px 0; 
                margin-bottom: 20px; 
                position: relative; 
            } 
            .bomma {
                letter-spacing: 1px; 
                position: absolute; 
                right: 0; 
                top: 0; 
                padding: 8px 10px; 
                font-size: 12px; 
                margin-top: 15px; 
                color: #ffff0a; 
                background: linear-gradient(to right, #333 0%, #222 51%, #000 100%);  
                border-top-left-radius: 4px; 
                border-bottom-left-radius: 4px; 
            }
            #logo{
                margin: 5px;
                width:140px;
                height:60px;
            } 
            .subtitle{ 
                letter-spacing: 1px; 
                font-size: 16px; 
            } 
            .buttons button { 
                width: 150px;
                padding: 10px; 
                font-size: 18px; 
                background-color: #ffff0a; 
                border: none; 
                cursor: pointer; 
                border-radius: 4px; 
                letter-spacing: 1px; 
                color: #000; 
                margin-bottom: 10px; 
            } 

            .desc p ,a{
                font-size: 12px; 
                color: #ccc; 
                letter-spacing: 1px; 
                text-decoration: none;
            } 
        
            .footer {
                width: 100%;
                font-size: 12px; 
                letter-spacing: 1px; 
            } 
        </style>
</head>
<body>
    <main class="box">
        <div class="bomma">iBOMMA</div><br>
        <section class="inner-container">
            <div class="bottom">
                <h1 class="logo">
                    <img alt="iBOMMA" id="logo" src="images/logo.png">
                </h1>
                <h2 class="subtitle">100% Telugu Entertainment</h2>
                    <div class="buttons">
                        <a href="Home.html"><button onclick="alert('Welcome to iBomma !')">ENTER</button></a>
                    </div>
                    <div class="desc">
                        <p>Watch <a href="Home.html">iBOMMA Telugu movies</a> online in excellent quality. <br> Exclusively designed for smartphones, tablets, and PCs.</span></p>
                    </div>
            </div>
        </section>
    </main>
                        
    <footer class="footer" id="footer">© 2024 iBOMMA. All rights reserved.</footer>
</body>
</html>